<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorQuest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEmptySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_48"
        android:layout_marginEnd="@dimen/margin_32"
        android:gravity="center"
        android:maxLines="6"
        android:text="@string/search_empty_catalog"
        android:textSize="@dimen/font_17"
        android:visibility="gone"
        tools:visibility="visible" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0.1dp"
        android:orientation="vertical"
        android:translationZ="0.1dp"
        app:elevation="0.1dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|snap">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/inputTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_search_80"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_search_80"
                android:layout_marginBottom="@dimen/margin_16"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="3"
                android:textSize="@dimen/font_21"
                app:iconifiedByDefault="false"
                app:layout_collapseMode="parallax"
                app:searchHintIcon="@drawable/ic_catalog_search" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardHomeLesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:spanCount="3"
        tools:listitem="@layout/item_lesson"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_16" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
