<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b">

    <ImageView
        android:layout_width="582px"
        android:layout_height="905px"
        android:translationX="-200px"
        android:background="@drawable/group_785"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_label_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100sp"
        android:paddingRight="100sp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="31dp"
            android:text="@string/content_label"
            android:fontFamily="Roboto"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_description"
            android:textSize="13dp"
            android:layout_marginTop="12dp"
            android:fontFamily="Roboto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_list_label"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="Roboto"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="100sp"
        android:paddingRight="100sp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_label_group"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>