<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCardLesson"
    android:layout_width="@dimen/width_detailed_card"
    android:layout_height="@dimen/height_second_preview"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOtherPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_logotype" />
</androidx.cardview.widget.CardView>