<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSubTitleAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_36"
        android:layout_marginTop="@dimen/margin_16"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/font_18"
        tools:text="Доступные подписки" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:paddingEnd="@dimen/margin_24"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_price_subscription_setting" />

</LinearLayout>