<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_world" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorWhiteText"
        android:textSize="16sp"
        tools:text="Home" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_select_setting"
        android:padding="4dp"
        android:src="@drawable/ic_done_run_button"
        android:tint="@color/colorItemLoading"
        android:visibility="gone"
        tools:visibility="visible" />

</com.google.android.material.card.MaterialCardView>